<!DOCTYPE HTML>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel = "stylesheet" type = "text/css" href = "css/estilo.css" />
<title>Periodico Deportivo</title>
</head>
<body>
<div id="izquierda">
	<img src="banner/Izquierda.png">
</div>

<div id="centro">
    <center>
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="bannerTOP" codebase=	"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10.0.0.0">
    <param name="movie" value="banner/Superior.swf" />
    <param name="quality" value="high" />
    <embed src="banner/Superior.swf" quality="high" type="application/x-shockwave-flash" width="980" height="90" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
	</object>
    
    <div id=NombrePeriodico>
    	<a href="index.html">Periodico Deportivo</a>
    </div>
    <div id="Secciones">
    <table><tr><td><a href="futbol.html" class="futbol"></a></td><td><a href="tennis.html" class="tennis"></a></td><td><a href="NBA.html" class="NBA"></a></td><td><a href="F1.html" class="F1"></a></td><td><a href="ciclismo.html" class="ciclismo"></a></td><td><a href="natacion.html" class="natacion"></a></td></tr></table>
    </div>
  	<div id="NombreSeccion">
    	<img src="img/iconos/baloncesto.png">
    	NBA
    </div>
    <div class="NoticiaDestacada">
    	<img src="img/secciones/NBA/Golpe_decisivo_de_los_20130501.jpg" align="right" width="340px" hspace="10px">
        <titulo>
        	<a href="secciones/NBA/Golpe_decisivo_de_los_20130501.html">Golpe decisivo de los Grizzlies, con Marc Gasol al frente</a><br>
        </titulo>
        <subtitulo>
        	LA CLIPPERS 93-GRIZZLIES 103 (2-3)<br>
        </subtitulo>
        <articulo>
        	Los Memphis Grizzlies han asestado a Los Angeles Clippers el que puede ser el golpe decisivo en su serie inicial de playoffs del Oeste. En el proximo partido, en la madrugada del viernes al sábado en Memphis, los Grizzlies dispondrán de su primera oportunidad para pasar a la siguiente ronda.
        </articulo>
    </div>
    <div>
    <div id="NoticiasIzquierda">
        <section class="Noticia">
        	<titulo><a href="secciones/NBA/Pau_no_impide_una_20130428.html">Pau no impide una debacle histórica y dice adiós</a></titulo><br>
            <img id="foto_noticia" width="170px" align="right" hspace="10px" src="img/secciones/NBA/Pau_no_impide_una_20130428.jpg">
            <articulo>Nada más caer eliminado, Pau Gasol se prepara para jugar el choque más difícil de su temporada como es lidiar con los continuos rumores sobre su salida del equipo. Querido por la afición, Gasol quiere seguir en los Lakers, pero sabe que eso no depende de él.</articulo>
        </section> 
        <section class="Noticia">
        	<titulo><a href="secciones/NBA/Terry_mantiene_con_vida_20130428.html">Terry mantiene con vida a los Celtics tras exhibirse en la prórroga</a></titulo><br>
            <img id="foto_noticia" width="185px" align="right" hspace="10px" src="img/secciones/NBA/Terry_mantiene_con_vida_20130428.jpg">
            <articulo>El base reserva Jason Terry recuperó su condición de sexto hombre estelar y condujo a los Celtics de Boston al triunfo (97-90) sobre los Knicks en la prórroga del cuarto partido de la serie de la Conferencia Este de la NBA.</articulo>
        </section>       
        <section class="Noticia">
        	<titulo><a href="secciones/NBA/Iguodala_lawson_faried_dan_20130501.html">Iguodala, Lawson y Faried dan confianza a los Nuggets</a></titulo><br>
            <img id="foto_noticia" width="170px" align="right" hspace="10px" src="img/secciones/NBA/Iguodala_lawson_faried_dan_20130501.jpg">
            <articulo>Andre Iguodala encabezó el ataque de unos Nuggets que se impusieron a los Warriors en el quinto partido de la eliminatoria de la primera ronda del Oeste.</articulo>
        </section>        
        <section class="Noticia">
        	<titulo><a href="secciones/NBA/Bryant_con_gasol_podemos_20130501.html">Bryant: "Con Gasol podemos seguir ganando títulos"</a></titulo><br>
            <img id="foto_noticia" width="170px" align="right" hspace="10px" src="img/secciones/NBA/Bryant_con_gasol_podemos_20130501.jpg">
            <articulo>"Al final sólo importa lo que él decida de corazón. Mi relación con Pau fue increíble desde el primer día en que llegó. Siempre fuimos como hermanos".</articulo>
        </section> 
        <section class="Noticia">
        	<titulo><a href="secciones/NBA/El_mundo_del_deporte_20130430.html">El mundo del deporte se vuelca con la "valentía" de Collins</a></titulo><br>
            <img id="foto_noticia" width="170px" align="right" hspace="10px" src="img/secciones/NBA/El_mundo_del_deporte_20130430.jpg">
            <articulo>Jugadores, políticos y personalidades muestran su "orgullo". Ginóbili: "Quizá algún día la condición sexual de los deportistas resulte irrelevante".</articulo>
        </section>       
    </div>
    <div id="NoticiasCentro">
    	<section class="Noticia">
        	<titulo><a href="secciones/NBA/Parsons_y_Asik_evitan_20130430.html">Parsons y Asik evitan la eliminación de los Rockets</a></titulo><br>
            <img id="foto_noticia" width="185px" align="right" hspace="10px" src="img/secciones/NBA/Parsons_y_Asik_evitan_20130430.jpg">
            <articulo>El alero y el pívot turco fueron la combinación perfecta que permitió a los Rockets de Houston ganar por 105-103 a los Thunder de Oklahoma City. La victoria dejó a los Rockets con la primera en la serie que disputan al mejor de siete y evitaron la barrida para alargarla al quinto partido que se jugará en Oklahoma City el próximo miércoles.</articulo>
        </section>
        <section class="Noticia">
        	<titulo><a href="secciones/NBA/Brook_lopez_y_willians_20130430.html">Brook López y Williams mantienen con vida a los Nets</a></titulo><br>
            <img id="foto_noticia" width="185px" align="right" hspace="10px" src="img/secciones/NBA/Brook_lopez_y_willians_20130430.jpg">
            <articulo>La combinación del pívot Brook López y el base Deron Williams fue la clave que permitió a los Nets vencer a los Bulls en el quinto partido. La victoria mantiene con vida a los Nets en la eliminatoria que dominan los Bulls por 3-2 al mejor de siete partidos. El sexto se jugará jueves en el United Center de Chicago.</articulo>
        </section>
        <section class="Noticia">
        	<titulo><a href="secciones/NBA/Josh_Smith_impuso_su_20130430.html">Josh Smith impuso su poder y los Hawks empatan la serie</a></titulo><br>
            <img id="foto_noticia" width="185px" align="right" hspace="10px" src="img/secciones/NBA/Josh_Smith_impuso_su_20130430.jpg">
            <articulo>El ala-pívot surgió en el momento que más lo necesitaban los Hawks y los guió al triunfo sobre los Pacers en el cuarto partido de su eliminatoria.</articulo>
        </section>
    </div>
    <div id="NoticiasDerecha">
        <section class="Publicidad">
        	<a href="http://www.bet365.com"><img src="banner/publicidad1.gif" width="300px" vspace="5px" align="center"></a>
         	<a href="http://www.movistar.es"><img src="banner/publicidad2.jpg" width="300px" vspace="5px" align="center"></a>
            <a href="http://www.spannabisur.com"><img src="banner/publicidad4.gif" width="300px" vspace="5px" align="center"></a>
            <a href="http://www.estudioec.com"><img src="banner/publicidad5.bmp" width="300px" vspace="5px" align="center"></a>
            <a href="http://www.bet365.com"><img src="banner/publicidad1.gif" width="300px" vspace="5px" align="center"></a>
         	
        </section>   
    </div>
    </div>
    <script>
   var navegador = navigator.userAgent;
   if (navigator.userAgent.indexOf('Chrome') !=-1) {
    	document.write("<table class='footer'><caption><u>CONTACTO E INFORMACIÓN DEL PERIODICO</u></caption><tr><td><table><tr><th align='right'>Nombre: </th><td align='left'>Francisco Valverde Villalba</td><th align='right'>Dirección:</th><td align='left'>C/Necora nº7, Granada</td></tr><tr><th align='right'>Correo: </th><td align='left'>franvalverde@correo.ugr.es</td><th align='right'>Teléfono: </th><td align='left'>620361126</td></tr><tr><th align='right'>Ultima actualización:</th><td align='left'>30 de Abril de 2013</td><th align='right'>Versión: </th><td align='left'>1.0.1</td></tr></table>");
   }
</script>

<script type="text/javascript"> 
function abrir(pagina,ventana) 
{ 
var ancho=screen.availWidth; // Ancho de la ventana, en este caso maximizada 
var alto=screen.availHeight; // Alto de la ventana, en este caso maximizada 

// Función que abre la página -en la variable pagina- en la ventana elegida en la variable ventana 
// Así mismo le damos las propiedades deseadas 
window.open(pagina,ventana,'height=alto,width=ancho, hotkeys=yes,location=yes,menubar=yes,personalbar=yes,resizable=yes, scrollbars=yes,status=yes,toolbar=yes,dependent=yes,directories=yes'); 
} 
</script> 

    <script>    
			if (window.XMLHttpRequest){ //codigo para IE7+, Firefox, Chrome, Opera, Safari
  				xmlhttp=new XMLHttpRequest();
  			}
			else{// codigo para IE6, IE5
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  			}
			xmlhttp.open("GET","xml/contacto.xml",false);
			xmlhttp.send();
			xmlDoc=xmlhttp.responseXML; 
			var x=xmlDoc.getElementsByTagName("contacto");
			document.write("<table class='footer'><caption><u>CONTACTO E INFORMACIÓN DEL PERIODICO</u></caption><tr><td><table><tr><th align='right'>Nombre: </th><td align='left'>");
           	document.write(x[0].getElementsByTagName("nombre")[0].childNodes[0].nodeValue);
			document.write("</td><th align='right'>Dirección:</th><td align='left'>");
           	document.write(x[0].getElementsByTagName("direccion")[0].childNodes[0].nodeValue);
			document.write("</td></tr>");
			document.write("<tr><th align='right'>Correo: </th><td align='left'>");
			document.write(x[0].getElementsByTagName("correo")[0].childNodes[0].nodeValue);
			document.write("</td><th align='right'>Teléfono: </th><td align='left'>");
			document.write(x[0].getElementsByTagName("telefono")[0].childNodes[0].nodeValue);
			document.write("</td></tr><tr><th align='right'>Ultima actualización:</th><td align='left'>");
			document.write(x[0].getElementsByTagName("actualizacion")[0].childNodes[0].nodeValue);
			document.write("</td><th align='right'>Versión: </th><td align='left'>");
			document.write(x[0].getElementsByTagName("version")[0].childNodes[0].nodeValue);
			document.write("</td></tr></table>");
		</script> 
    </td>
    <td><form action='#' method='post' enctype='text/plain'> 
		<input type='button' value='Suscribirse' onclick='abrir("suscribirse.html","_self");return false' /> 
		<input type='button' value='Como se hizo' onclick='abrir("como_se_hizo.pdf","_blank");return false' />
		</form>
	</td>
  	</tr>
	</table>
    
	
</center>
</div>
<div id="derecha">
	<img src="banner/Derecha.png">
</div>
</body>
</html>
